<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <Space
        android:layout_gravity="fill"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dip"
            android:layout_height="90dip"
            android:inputType="number"
            android:id="@+id/result"
            android:layout_weight="1"
            android:ems="20"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dip"
            android:layout_height="80dp"
            android:id="@+id/button16"
            android:layout_weight="1"
            android:background="@drawable/clear"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/button15"
            android:layout_weight="1"
            android:background="@drawable/divide"
            style="?android:attr/borderlessButtonStyle"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/button11"
            android:layout_weight="1"
            android:background="@drawable/seven"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/button9"
            android:background="@drawable/eight"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/button10"
            android:layout_weight="1"
            android:background="@drawable/nine"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/button14"
            android:layout_weight="1"
            android:background="@drawable/multiply"
            style="?android:attr/borderlessButtonStyle"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/button7"
            android:background="@drawable/four"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/button6"
            android:background="@drawable/five"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/button8"
            android:layout_weight="1"
            android:background="@drawable/six"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/button13"
            android:layout_weight="1"
            android:background="@drawable/minus"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/button5"
            android:layout_weight="1"
            android:background="@drawable/three"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/button"
            android:background="@drawable/two"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/button2"
            android:background="@drawable/one"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/button12"
            android:layout_weight="1"
            android:background="@drawable/plus"
            style="?android:attr/borderlessButtonStyle"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <Button
            android:layout_width="0dip"
            android:layout_height="80dip"
            android:id="@+id/button3"
            android:layout_weight="1"
            android:background="@drawable/zero"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:layout_width="0dip"
            android:layout_height="80dip"
            android:layout_weight="1"
            android:background="@drawable/equal_n"
            style="?android:borderlessButtonStyle"/>
    </LinearLayout>
</GridLayout>
